
Crocodile_main.png
size: 968,524
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: true
  xy: 509, 210
  size: 126, 142
  orig: 128, 144
  offset: 1, 1
  index: -1
Arm 2
  rotate: true
  xy: 529, 2
  size: 126, 142
  orig: 128, 144
  offset: 1, 1
  index: -1
Calf
  rotate: false
  xy: 673, 10
  size: 127, 127
  orig: 129, 129
  offset: 1, 1
  index: -1
Calf 2
  rotate: false
  xy: 780, 184
  size: 127, 127
  orig: 129, 129
  offset: 1, 1
  index: -1
Eyelid
  rotate: true
  xy: 918, 485
  size: 35, 48
  orig: 37, 50
  offset: 1, 1
  index: -1
Eyelid 2
  rotate: false
  xy: 802, 121
  size: 80, 61
  orig: 82, 63
  offset: 1, 1
  index: -1
Eyelid closed 2
  rotate: false
  xy: 503, 130
  size: 150, 78
  orig: 152, 80
  offset: 1, 1
  index: -1
Eyes
  rotate: false
  xy: 377, 11
  size: 150, 80
  orig: 152, 82
  offset: 1, 1
  index: -1
Forearm
  rotate: true
  xy: 292, 11
  size: 125, 83
  orig: 127, 85
  offset: 1, 1
  index: -1
Forearm 2
  rotate: false
  xy: 653, 228
  size: 125, 83
  orig: 127, 85
  offset: 1, 1
  index: -1
Hand
  rotate: true
  xy: 909, 225
  size: 86, 53
  orig: 88, 55
  offset: 1, 1
  index: -1
Hand 2
  rotate: true
  xy: 909, 137
  size: 86, 53
  orig: 88, 55
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 688, 313
  size: 228, 207
  orig: 230, 209
  offset: 1, 1
  index: -1
Mouth
  rotate: false
  xy: 236, 249
  size: 271, 87
  orig: 273, 89
  offset: 1, 1
  index: -1
Nose
  rotate: false
  xy: 2, 26
  size: 288, 108
  orig: 290, 110
  offset: 1, 1
  index: -1
Pupil
  rotate: true
  xy: 918, 456
  size: 27, 45
  orig: 29, 47
  offset: 1, 1
  index: -1
Pupil 2
  rotate: true
  xy: 854, 22
  size: 61, 57
  orig: 63, 59
  offset: 1, 1
  index: -1
Spine
  rotate: true
  xy: 2, 136
  size: 384, 232
  orig: 384, 232
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 236, 338
  size: 450, 182
  orig: 450, 182
  offset: 0, 0
  index: -1
Teeth nijniye
  rotate: false
  xy: 2, 3
  size: 110, 21
  orig: 112, 23
  offset: 1, 1
  index: -1
Thigh
  rotate: false
  xy: 236, 138
  size: 154, 109
  orig: 156, 111
  offset: 1, 1
  index: -1
Thigh 2
  rotate: true
  xy: 392, 93
  size: 154, 109
  orig: 156, 111
  offset: 1, 1
  index: -1
bliki1
  rotate: false
  xy: 164, 12
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
bliki2
  rotate: true
  xy: 133, 9
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
bliki3
  rotate: true
  xy: 149, 9
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
bliki4
  rotate: true
  xy: 114, 3
  size: 21, 17
  orig: 23, 19
  offset: 1, 1
  index: -1
claws
  rotate: false
  xy: 884, 85
  size: 82, 50
  orig: 84, 52
  offset: 1, 1
  index: -1
claws 2
  rotate: true
  xy: 802, 37
  size: 82, 50
  orig: 84, 52
  offset: 1, 1
  index: -1
foot
  rotate: true
  xy: 655, 139
  size: 87, 60
  orig: 89, 62
  offset: 1, 1
  index: -1
foot 2
  rotate: true
  xy: 717, 139
  size: 87, 60
  orig: 89, 62
  offset: 1, 1
  index: -1
