
Crocodile top layers.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Calf
  rotate: false
  xy: 285, 67
  size: 72, 39
  orig: 74, 41
  offset: 1, 1
  index: -1
Calf 2
  rotate: false
  xy: 285, 25
  size: 69, 40
  orig: 71, 42
  offset: 1, 1
  index: -1
Foot
  rotate: true
  xy: 472, 109
  size: 66, 33
  orig: 68, 35
  offset: 1, 1
  index: -1
Foot 2
  rotate: false
  xy: 356, 32
  size: 66, 33
  orig: 68, 35
  offset: 1, 1
  index: -1
Forearm
  rotate: false
  xy: 359, 67
  size: 66, 39
  orig: 68, 41
  offset: 1, 1
  index: -1
Forearm 2
  rotate: true
  xy: 472, 177
  size: 67, 38
  orig: 69, 40
  offset: 1, 1
  index: -1
HAnd
  rotate: false
  xy: 427, 73
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
HAnd 2
  rotate: true
  xy: 475, 61
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 251, 108
  size: 219, 136
  orig: 221, 138
  offset: 1, 1
  index: -1
Spine
  rotate: false
  xy: 2, 107
  size: 247, 137
  orig: 247, 137
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 2
  size: 281, 103
  orig: 281, 103
  offset: 0, 0
  index: -1
